
plugins {
    id 'java'
    id 'maven'
    id 'org.owasp.dependencycheck' version '3.1.1'
    id 'com.github.ben-manes.versions' version '0.17.0'
}

group 'com.github.mustard'
version '0.2-SNAPSHOT'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '1.3.2'
    dropwizardMetricsVersion = '4.0.2'
    junitVersion = '5.2.0'
    assertJVersion = '3.10.0'
}

dependencies {
    compile group: 'javax.servlet',
            name: 'javax.servlet-api',
            version: '3.1.0'

    compile group: 'io.dropwizard.metrics',
            name: 'metrics-core',
            version: "${dropwizardMetricsVersion}"

    compile group: 'io.dropwizard.metrics',
            name: 'metrics-healthchecks',
            version: "${dropwizardMetricsVersion}"

    testCompile group: 'io.dropwizard',
            name: 'dropwizard-testing',
            version: "${dropwizardVersion}"

    testCompile group: 'io.dropwizard',
            name: 'dropwizard-client',
            version: "${dropwizardVersion}"

    testCompile group: 'org.junit.jupiter',
            name: 'junit-jupiter-api',
            version: "${junitVersion}"

    testCompile group: 'org.assertj',
            name: 'assertj-core',
            version: "${assertJVersion}"

    testRuntime group: 'org.junit.jupiter',
                name: 'junit-jupiter-engine',
                version: "${junitVersion}"

}
